VITE_GOOGLE_MAPS_API_KEY=AIzaSyAdOzx1k0BNNGVgPaK7po6TcMz46MVeiY4
VITE_GOOGLE_MAPS_ID=ad37de44514ed6dbd4c4c933
# VITE_API_URL=http://10.10.13.61:8015/api/v1/
VITE_API_URL=https://api.checkall.org/api/v1/
